<html>
 <head>
      <link rel="stylesheet" type="text/css" href="../photos_stylesheet.css">
  </head>
    <body>
       <p id="para"></p>
        <ul> <table>

             <tr>
                 <td> <li><img src="..\images\latada.jpg" alt="latada" onclick="funkcja(src='http://webx.ubi.pt/~a42618/project/images/latada.jpg')"></li>  </td>
                 
            </tr>
            <tr>
                <td> <li><img src="" alt="enter" onclick="funkcja(src='')"></li>  </td>
             </tr>    
        </table>  </ul>
        
      

    </body>
    <script>
        function funkcja(src) {
    
    var paragraf = document.getElementById('para');
    var newColor = '#f00';
    paragraf.style.backgroundColor = newColor;
     
    var mojDiv = document.createElement('div');
    mojDiv.id = 'mojDiv';
    document.body.appendChild(mojDiv);
          
    mojDiv.style.position ='fixed';
    mojDiv.style.top = '0';
    mojDiv.style.backgroundColor = 'rgba(0,0,0,0.7)';
    mojDiv.style.width = window.innerWidth + 'px';
    mojDiv.style.height = window.innerHeight + 'px';
          
    var foto = document.createElement('img');
    foto.id = 'large';
    foto.src = src;
    foto.style.display = 'block';
    foto.style.position = 'fixed';
    foto.style.width = '100%';
          
    //foto.style.left = (window.innerWidth-400)/16 + 'px';
            
    mojDiv.appendChild(foto);
            
    mojDiv.addEventListener('click', function(){
       if(mojDiv){
          mojDiv.parentNode.removeChild(mojDiv);
          paragraf.style.backgroundColor = '#fff';
          }
     }, false);
}
    </script>
</html>